RestaurantGacha/MainWindow.xaml

<Window x:Class="RestaurantGacha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantGacha"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        Closing="MainWindow_OnClosing">
    <TabControl SelectionChanged="Selector_OnSelectionChanged">
        <TabItem Header="转盘" Width="70" Height="30" Name="Turntable">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Name="GrdPie" Width="300" Height="300" Grid.Column="1" Grid.Row="1">
                </Grid>
                <Grid Width="200" Height="200" Grid.Column="1" Grid.Row="1">
                    <Path x:Name="Pointer" Fill="#FFBF3232" Stretch="Fill" Data="M10,0 L0,12 L10,20 L20,12" Margin="96,5,96,100"  RenderTransformOrigin="0.5,1">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform x:Name="RotateTransform"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
                <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,10,70,10" VerticalAlignment="Center">
                    <Button Width="60" Height="30" Margin="10" Click="Start" Name="StartButton">开始</Button>
                    <Button Width="60" Height="30" Margin="10" Click="Stop" IsEnabled="False" Name="StopButton">停止</Button>
                    <Button Width="60" Height="30" Margin="10" Click="Reset" IsEnabled="False" Name="ResetButton">重置</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="10">
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="编辑餐厅" Width="100" Height="30">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="20,10,20,10" Width="20" HorizontalAlignment="Left" Click="AddRestaurant">+</Button>
                        <Button Margin="20,10,20,10" Width="20" HorizontalAlignment="Left" Click="RemoveItem">-</Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Height="10"></StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center">餐厅名</Label>
                            <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">权重</Label>
                        </Grid>
                    </StackPanel>
                    <StackPanel Name="RestaurantList" Grid.Row="3" Margin="0,10,0,0">
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
