RestaurantGacha/MainWindow.xaml

<Window x:Class="RestaurantGacha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantGacha"
        mc:Ignorable="d"
        Title="恰饭地点选择器" Height="800" Width="1400"
        Closing="MainWindow_OnClosing"
        Icon="Images/rice.png">
    <Window.Resources>
        <Style TargetType="Label" x:Key="TitleLabel">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="CommonSettingTb">
            <Setter Property="Margin" Value="8"></Setter>
        </Style>
        <Style TargetType="Rectangle" x:Key="Separator">
            <Setter Property="Width" Value="2000"></Setter>
            <Setter Property="Height" Value="2"></Setter>
            <Setter Property="Fill" Value="#CCCCCC"></Setter>
            <Setter Property="Margin" Value="0,8,0,8"></Setter>
        </Style>
        <!--<ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="WeekDataProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Fa" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->
    </Window.Resources>
    <TabControl SelectionChanged="Selector_OnSelectionChanged">
        <TabItem Header="转盘" Width="70" Height="30" Name="Turntable">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Name="GrdPie" Width="600" Height="600" Grid.Column="1" Grid.Row="1">
                </Grid>
                <Grid Width="400" Height="400" Grid.Column="1" Grid.Row="1">
                    <Path x:Name="Pointer" Fill="#FFBF3232" Stretch="Fill" Data="M10,0 L0,12 L10,20 L20,12" Margin="192,10,192,200"  RenderTransformOrigin="0.5,1">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform x:Name="RotateTransform"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
                <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,10,70,10" VerticalAlignment="Center">
                    <Button Width="60" Height="30" Margin="10" Click="Start" Name="StartButton">开始</Button>
                    <Button Width="60" Height="30" Margin="10" Click="Stop" IsEnabled="False" Name="StopButton">停止</Button>
                    <Button Width="60" Height="30" Margin="10" Click="Reset" IsEnabled="False" Name="ResetButton">重置</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="10">
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="编辑餐厅" Width="100" Height="30">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="20,10,20,10" Width="20" HorizontalAlignment="Left" Click="AddRestaurant">+</Button>
                        <Button Margin="20,10,20,10" Width="20" HorizontalAlignment="Left" Click="RemoveItem">-</Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Height="10"></StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center">餐厅名</Label>
                            <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">权重</Label>
                        </Grid>
                    </StackPanel>
                    <StackPanel Name="RestaurantList" Grid.Row="3" Margin="0,10,0,0">
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="通用设置" Width="100" Height="30">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="1288"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource TitleLabel}">转盘设置</Label>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Label>起始速度:</Label>
                        <TextBox Width="80" Height="18" Margin="5,0,0,0" Name="StartSpeed">4</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>最高速度:</Label>
                        <TextBox Width="80" Height="18" Margin="5,0,0,0" Name="MaxSpeed">16</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>终止速度:</Label>
                        <TextBox Width="80" Height="18" Margin="5,0,0,0" Name="EndSpeed">4</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>加速时间:</Label>
                        <TextBox Width="80" Height="18" Margin="5,0,0,0" Name="AccelerateTime">5</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>减速时间:</Label>
                        <TextBox Width="80" Height="18" Margin="5,0,0,0" Name="DecelerateTime">5</TextBox>
                    </StackPanel>
                </StackPanel>
                <Rectangle Style="{StaticResource Separator}" Grid.Row="2" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="2"></Rectangle>
                <Label Grid.Row="3" Style="{StaticResource TitleLabel}">文本设置</Label>
                <StackPanel Grid.Row="4" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Medium">是否斜体:</Label>
                        <CheckBox Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="IsItaly"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Medium">是否加粗:</Label>
                        <CheckBox Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="IsBold"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>文本大小:</Label>
                        <TextBox Width="80" Height="18" Margin="5,0,0,0" Name="FontSize">14</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>文本颜色:</Label>
                        <TextBox Width="80" Height="18" Margin="5,0,0,0" Name="FontColor">#000000</TextBox>
                        <Rectangle Width="30" Height="18" Margin="5,0,0,0" Fill="{Binding ElementName=FontColor,Path=Text}"></Rectangle>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>文本字体:</Label>
                        <ComboBox Width="80" Height="18" Margin="5,0,0,0" Name="FontFamily"></ComboBox>
                    </StackPanel>
                </StackPanel>
                <Rectangle Style="{StaticResource Separator}" Grid.Row="5" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="2"></Rectangle>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
